# VELODemo

./: README.md  VELODemo.sln
Generated_northwindstarteredit-ae0ced4b-a24f-459f-ad79-59a95ba1d058/: Generated_northwindstarteredit-ae0ced4b-a24f-459f-ad79-59a95ba1d058.csproj  Generated_northwindstarteredit-ae0ced4b-a24f-459f-ad79-59a95ba1d058.sln  Program.cs
Generated_northwindstarteredit-ae0ced4b-a24f-459f-ad79-59a95ba1d058/Components/: App.razor  _Imports.razor
Generated_northwindstarteredit-ae0ced4b-a24f-459f-ad79-59a95ba1d058/Data/: DataSeeder.cs  Employees.csv  OrderDetails.csv  Orders.csv
Generated_northwindstarteredit-ae0ced4b-a24f-459f-ad79-59a95ba1d058/Helpers/: AppConstants.cs
Generated_northwindstarteredit-ae0ced4b-a24f-459f-ad79-59a95ba1d058/Models/: Customers.cs  Employees.cs  NorthwindFeatures.cs  NorthwindstartereditAe0ced4bA24f459fAd7959a95ba1d058DbContext.cs  OrderDetails.cs  OrderStatus.cs  Orders.cs  Products.cs  SystemSettings.cs  Welcome.cs
Generated_northwindstarteredit-ae0ced4b-a24f-459f-ad79-59a95ba1d058/Properties/: launchSettings.json
Generated_northwindstarteredit-ae0ced4b-a24f-459f-ad79-59a95ba1d058/Services/: AuditInterceptor.cs  ClsErrorHandlerService.cs  CustomerService.cs  EmployeeService.cs  IAuditInterceptor.cs  IClsErrorHandlerService.cs  ICustomerService.cs  IEmployeeService.cs  ILookupService.cs  IModDaoService.cs  IModDebugService.cs  IModFilesService.cs  IModGlobalService.cs  IModOrdersService.cs  IModStartupService.cs  IOrderDetailService.cs  IOrderService.cs  IOrderStatusService.cs  IProductService.cs  IReportService.cs  ISystemSettingsService.cs  LookupService.cs  ModDaoService.cs  ModDebugService.cs  ModFilesService.cs  ModGlobalService.cs  ModOrdersService.cs  ModStartupService.cs  OrderDetailService.cs  OrderService.cs  OrderStatusService.cs  ProductService.cs  ReportService.cs  SystemSettingsService.cs
Generated_northwindstarteredit-ae0ced4b-a24f-459f-ad79-59a95ba1d058/wwwroot/: app.css
Generated_northwindstarteredit-efaf7961-a5a8-49a9-9cc8-803767fab1da/: Generated_northwindstarteredit-efaf7961-a5a8-49a9-9cc8-803767fab1da.csproj  Program.cs
Generated_northwindstarteredit-efaf7961-a5a8-49a9-9cc8-803767fab1da/Components/: App.razor  _Imports.razor
Generated_northwindstarteredit-efaf7961-a5a8-49a9-9cc8-803767fab1da/Data/: Customers.csv  DataSeeder.cs  NorthwindFeatures.csv  OrderStatus.csv  SystemSettings.csv
Generated_northwindstarteredit-efaf7961-a5a8-49a9-9cc8-803767fab1da/Helpers/: AppConstants.cs
Generated_northwindstarteredit-efaf7961-a5a8-49a9-9cc8-803767fab1da/Models/: Customers.cs  Employees.cs  NorthwindFeatures.cs  NorthwindstartereditEfaf7961A5A849A99Cc8803767Fab1DaDbContext.cs  OrderDetails.cs  OrderStatus.cs  Orders.cs  Products.cs  SystemSettings.cs  Welcome.cs
Generated_northwindstarteredit-efaf7961-a5a8-49a9-9cc8-803767fab1da/Properties/: launchSettings.json
Generated_northwindstarteredit-efaf7961-a5a8-49a9-9cc8-803767fab1da/Services/: ActiveCustomerDto.cs  AuditInterceptor.cs  CboCustomerDto.cs  CboEmployeeDto.cs  CboOrderStatusDto.cs  CboProductDto.cs  ClsErrorHandlerService.cs  CustomerListDto.cs  CustomerProductSummaryDto.cs  CustomerService.cs  DistinctProductsThisWeekDto.cs  EmployeeEmailListDto.cs  EmployeeListDto.cs  EmployeeLoginDto.cs  EmployeePhoneListDto.cs  EmployeeService.cs  ICustomerService.cs  IEmployeeService.cs  ILookupService.cs  IOrderDetailsService.cs  IOrderService.cs  InvoiceDto.cs  (+23 more)
(+135 files in other folders)
